@font-face {
  font-family: "Default";
  src: url("font/made_outer_sans_light-webfont.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Default";
  src: url("font/made_outer_sans_medium-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Default";
  src: url("font/made_outer_sans_medium-webfont.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Default";
  src: url("font/made_outer_sans_bold-webfont.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Text";
  src: url("font/Gilroy-Regular.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

* {
  outline: none;
}

*:focus {
  outline: 2px solid #9bff00;
  outline-offset: 2px;
}

/* If you want to remove the default focus ring completely */
*:focus-visible {
  outline: 2px solid #9bff00;
  outline-offset: 2px;
}

body {
  font-family: "Text", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

html,
body {
  width: 100%;
  height: 100vh;
  position: relative;
}

h1 {
  font-family: "Default", sans-serif;
}

#playerSetup {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("assets/cash.png");
  background-repeat: repeat;
  background-size: 50%;
  /* filter: blur(200px);
  -webkit-filter: blur(200px);
  transition: filter 2s ease-out; */
}

#playerSetup .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  text-align: center;
  background-color: #000;
  padding: 60px;
  border-radius: 0px;
  z-index: 200;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

#latencyInfo,
#connection {
  text-align: center;
  background-color: #000;
  padding: 60px;
  border-radius: 0px;
  z-index: 200;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

#gameCanvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border: none;
  box-sizing: border-box;
  display: none;
  image-rendering: pixelated;
  z-index: 100;
}

#info {
  position: absolute;
  top: 0;
  left: 0;
  width: 3000px;
  height: 3000px;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #000;
  z-index: 50;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
}

#info .container {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 1fr 300px 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.grid-item {
  border: 4px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.active {
  border: 4px solid #6018f2;
}

.middle-cell {
  border: 4px solid #0d0d0d;
  grid-column: 2;
  grid-row: 2;
  font-family: "Default", sans-serif;
  font-size: 60px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.1);
  vertical-align: center;
  text-align: center;
  text-transform: uppercase;
  padding: 40px;
}

.grafity-safe-zone {
  width: 100%;
  height: 100%;
  background-image: url("assets/safe-zone.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
}

#gameCanvas {
  background-color: transparent;
  pointer-events: none;
}

.character-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.character-option {
  cursor: pointer;
  border: 3px solid transparent;
  transition: border-color 0.3s ease;
  image-rendering: pixelated;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  padding: 20px;
}

.character-option:hover {
  border-color: #9bff00;
}

.character-option.selected {
  border-color: #6018f2;
}

input,
button {
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 300px;
}

#latencyInfo {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #000;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px;
  font-size: 12px;
  display: none;
  z-index: 1000;
}

#connection {
  display: none;
}

button {
  font-size: 16px;
  font-family: "Text", sans-serif;
  background-color: #6018f2;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 0px;
  border: none;
  cursor: pointer;
}

input[type="text"] {
  min-height: 50px;
  font-family: "Text", sans-serif;
  background-color: #060a0c;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
  /* outline-color: #9BFF00; */
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.big-title {
  font-size: 60px;
  font-weight: 700;
  font-family: "Default", sans-serif;
  color: #fff;
  line-height: 85%;
  letter-spacing: -3%;
  text-transform: uppercase;
}

.big-title .sign {
  width: 190px;
  height: 80px;
  background-image: url("assets/play.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  transform: translate(-100%, 10px);
}

.big-title .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.big-title .row:nth-child(2) {
  padding-left: 188px;
}

.color-picker {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.color-options {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.color-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.2s, border-color 0.2s;
}

.color-option:nth-child(1) {
  background-color: #9bff00;
}
.color-option:nth-child(2) {
  background-color: #6018f2;
}
.color-option:nth-child(3) {
  background-color: #00f2b4;
}
.color-option:nth-child(4) {
  background-color: #ff00e5;
}
.color-option:nth-child(5) {
  background-color: #f2a600;
}
.color-option:nth-child(6) {
  background-color: #1affab;
}
.color-option:nth-child(7) {
  background-color: #7d00f2;
}
.color-option:nth-child(8) {
  background-color: #00fff2;
}
.color-option:nth-child(9) {
  background-color: #ffd700;
}
.color-option:nth-child(10) {
  background-color: #00f26a;
}
.color-option:nth-child(11) {
  background-color: #f20083;
}
.color-option:nth-child(12) {
  background-color: #18f2b4;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: black;
}

.color-option.selected {
  border-color: white;
  box-shadow: 0 0 0 2px black;
}

.zone-name {
  font-size: 80px;
  font-family: "Default", sans-serif;
  color: rgba(255, 255, 255, 0.1);
  line-height: 85%;
  letter-spacing: -3%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
}

.zone-name.vertical {
  writing-mode: vertical-rl;
}

#tutorial-overlay-template {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
  transform: translateX(0%);
  transition: transform 0.3s ease-out;
}

#tutorial-overlay-template.hidden {
  transform: translateX(-200%);
  transition: transform 0.3s ease-out;
}

.tutorial-content {
  background-color: #000;
  padding: 30px;
  max-width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.wasd-grid {
  display: grid;
  grid-template-areas:
    ". W ."
    "A S D";
  gap: 10px;
  margin-top: 20px;
}

.wasd-key {
  background-color: #6018f2;
  padding: 10px;
  font-family: "Text", sans-serif;
  font-weight: bold;
}

.wasd-key.activated {
  background-color: #9bff00;
  color: black;
}

.tutorial-title {
  font-size: 20px;
  font-family: "Default", sans-serif;
  color: #fffbf6;
  line-height: 85%;
  letter-spacing: -3%;
  text-transform: uppercase;
  font-weight: 900;
}

.tutorial-content p {
  font-size: 16px;
  font-family: "Text", sans-serif;
  color: white;
  margin-top: 32px;
}

.zone-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  /* overflow-x: hidden;
  overflow-y: scroll; */
}

.zone-content-inner {
  padding: 60px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

.zone-big-title {
  font-size: 100px;
  font-family: "Default", sans-serif;
  color: #fff;
  line-height: 85%;
  letter-spacing: -3%;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 100px;
}

.project-title {
  font-family: "Default", sans-serif;
  font-size: 60px;
  color: #fff;
  line-height: 85%;
  letter-spacing: -3%;
  text-transform: uppercase;
  font-weight: 900;
}

ol {
  margin: 0;
}

.refactor-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 20px 0;
}

.refactor-card {
  border-radius: 16px;
  padding: 30px 25px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.refactor-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid #6018f2;
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.refactor-card:hover::before {
  opacity: 1;
}

.refactor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(79, 172, 254, 0.4);
}

.refactor-number {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 10px;
  display: block;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.refactor-label {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
  opacity: 0.95;
}

.refactor-description {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.4;
}

.giphy-iframe {
  position: relative;
  align-self: center;
  margin-bottom: 60px;
}

.giphy-iframe .tape-top-left {
  position: absolute;
  top: -18px;
  left: -57px;
  width: 190px;
  height: 60px;
  background-image: url("assets/tape.png");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-21deg);
  z-index: 100;
  pointer-events: none;
}

.giphy-iframe .tape-bottom-right {
  position: absolute;
  bottom: -15px;
  right: -100px;
  width: 190px;
  height: 60px;
  background-image: url("assets/tape.png");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-31deg);
  z-index: 100;
  pointer-events: none;
}
